#Oracle driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.31:1521:test
#jdbc.username=bdsm
#jdbc.password=bdsm$0703

#mysql driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mytest
jdbc.username=root
jdbc.password=admin

#c3p0\u914d\u7f6e
c3p0.acquireIncrement = 3  
c3p0.maxIdleTime = 60
c3p0.minPoolSize = 3
c3p0.maxPoolSize = 10  
c3p0.initialPoolSize = 3 
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=10